{
  "name": "@orvano/contract",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "The Orvano API contract in TypeSpec. `pnpm build` compiles it to dist/openapi.json and writes the error catalog dist/errors.json (specs 0001, 0011).",
  "scripts": {
    "build": "tsp compile . && node scripts/error-catalog.mjs"
  },
  "devDependencies": {
    "@typespec/compiler": "1.16.0",
    "@typespec/http": "1.16.0",
    "@typespec/openapi": "1.16.0",
    "@typespec/openapi3": "1.16.0"
  }
}
