{
  "name": "@orvano/nextjs",
  "version": "0.0.0",
  "description": "Orvano for Next.js: server components, route handlers, server actions, and middleware.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orvanohq/orvano-js.git"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@orvano/js": "workspace:*"
  },
  "devDependencies": {
    "typescript": "~6.0.3"
  }
}
